('C:\\Users\\Zoey\\renthouse\\build\\house\\house.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz', 'C:\\Users\\Zoey\\renthouse\\build\\house\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\Users\\Zoey\\renthouse\\build\\house\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Zoey\\renthouse\\build\\house\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Zoey\\renthouse\\build\\house\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Zoey\\renthouse\\build\\house\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Zoey\\renthouse\\build\\house\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Zoey\\.virtualenvs\\renthouse-ued4db0x\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Zoey\\.virtualenvs\\renthouse-ued4db0x\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Zoey\\.virtualenvs\\renthouse-ued4db0x\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Zoey\\.virtualenvs\\renthouse-ued4db0x\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('house', 'C:\\Users\\Zoey\\renthouse\\house.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
